{
	"name": "vincentchevalierdev",
	"version": "1.1.0",
	"description": "Portfolio website for Vincent P Chevalier.",
	"scripts": {
		"clean:output": "rimraf dist",
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html --public-url ./"
	},
	"repository": "https://github.com/vincentpchevalier/vincentchevalierdev",
	"author": "Vincent P Chevalier",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@parcel/compressor-brotli": "^2.13.3",
		"@parcel/compressor-gzip": "^2.13.3",
		"parcel": "^2.13.3",
		"rimraf": "^6.0.1",
		"sharp": "^0.33.5",
		"svgo": "^3"
	}
}
